#app
server.port=8083
server.servlet.context-path=/bank

#db
spring.datasource.url=jdbc:mysql://localhost:3306/testing_demo_bank_association
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#loggers
logging.level.com=debug
logging.level.org=error
logging.level.com.zaxxer.hikari=error
